@BOOK{Appel,
	AUTHOR = "Andrew W. Appel",
	TITLE = "Modern Compiler Implementation in Java",
	PUBLISHER = {Cambridge University Press},
	EDITION = "2nd",
	YEAR = 2002
}

@article{Knuth,
	title = "On the translation of languages from left to right ",
	journal = "Information and Control ",
	volume = "8",
	number = "6",
	pages = "607--639",
	year = "1965",
	note = "",
	issn = "0019-9958",
	doi = "http://dx.doi.org/10.1016/S0019-9958(65)90426-2",
	url = "http://www.sciencedirect.com/science/article/pii/S0019995865904262",
	howpublished = "\url{http://www.sciencedirect.com/science/article/pii/S0019995865904262}",
	author = "Donald E. Knuth"
}

@article{OOPSLA,
	author = {Georges, Andy and Buytaert, Dries and Eeckhout, Lieven},
	title = {Statistically Rigorous Java Performance Evaluation},
	journal = {SIGPLAN Not.},
	issue_date = {October 2007},
	volume = {42},
	number = {10},
	month = oct,
	year = {2007},
	issn = {0362-1340},
	pages = {57--76},
	numpages = {20},
	url = {http://doi.acm.org/10.1145/1297105.1297033},
	howpublished = {\url{http://doi.acm.org/10.1145/1297105.1297033}},
	doi = {10.1145/1297105.1297033},
	acmid = {1297033},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {benchmarking, data analysis, java, methodology, statistics},
} 

@article{LALRpaper,
	Author = {Anderson, T. ( 1 ) and Eve, J. ( 1 ) and Horning, J.J. ( 2 )},
	ISSN = {00015903},
	Journal = {Acta Informatica},
	Number = {1},
	Pages = {12--39},
	Title = {Efficient LR (1) parsers.},
	Volume = {2},
	URL = {http://ludwig.lub.lu.se/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=edselc&AN=edselc.2-52.0-0038910776&site=eds-live&scope=site},
	Year = {1973},
}

@article{JastAddpaper,
	Author = {Hedin, G. and Magnusson, E.},
	Journal = {Science of Computer Programming},
	Keywords = {compiler generators, grammars, Java},
	Number = {1},
	Pages = {37--58},
	Title = {JastAdd-an aspect-oriented compiler construction system.},
	Volume = {47},
	URL = {http://ludwig.lub.lu.se/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=inh&AN=7628043&site=eds-live&scope=site},
	Year = {2003},
}



